# regurgitator-extensions

./: README.md  pom.xml
src/main/java/com/emarte/regurgitator/extensions/: AbstractValueBuilder.java  ContainsJsonPath.java  ContainsJsonPathBehaviour.java  ContainsXpath.java  FreemarkerBuilder.java  FreemarkerProcessor.java  FreemarkerUtil.java  JsonParameter.java  JsonPathProcessor.java  JsonPathUtil.java  JsonPrintProcessor.java  SimpleNamespaceContext.java  VelocityBuilder.java  VelocityProcessor.java  VelocityUtil.java  XPathProcessor.java  XPathUtil.java  XmlDocument.java  XmlParameter.java  XmlSchemaUtil.java  XmlSchemaValidator.java  XmlUtil.java  XpathProcessor.java
src/main/java/uk/emarte/regurgitator/extensions/: AbstractValueBuilder.java  ContainsJsonPathBehaviour.java  ContainsXpath.java  ContainsXpathBehaviour.java  FreemarkerBuilder.java  FreemarkerProcessor.java  FreemarkerUtil.java  JsonParameter.java  JsonPathProcessor.java  JsonPathUtil.java  JsonPrintProcessor.java  JsonSchemaUtil.java  JsonSchemaValidator.java  MeetsJsonSchemaBehaviour.java  MeetsXmlSchemaBehaviour.java  SimpleNamespaceContext.java  VelocityBuilder.java  VelocityProcessor.java  VelocityUtil.java  XPathUtil.java  XmlParameter.java  XmlSchemaUtil.java  XmlSchemaValidator.java  XmlUtil.java  XpathProcessor.java
src/test/java/com/emarte/regurgitator/extensions/: FreemarkerUtilTest.java  JsonPrintProcessorTest.java  VelocityUtilTest.java  XmlSchemaUtilTest.java
src/test/java/com/emarte/regurgitator/test/: ContainsJsonPathBehaviourTest.java  ContainsJsonPathTest.java  ContainsXpathTest.java  FreemarkerBuilderTest.java  FreemarkerProcessorTest.java  JsonParameterTest.java  JsonPathProcessorTest.java  VelocityBuilderTest.java  VelocityProcessorTest.java  XPathProcessorTest.java  XmlParameterTest.java  XmlSchemaValidatorTest.java  XpathProcessorTest.java
src/test/java/uk/emarte/regurgitator/extensions/: FreemarkerUtilTest.java  JsonPrintProcessorTest.java  JsonSchemaUtilTest.java  VelocityUtilTest.java  XmlSchemaUtilTest.java
src/test/java/uk/emarte/regurgitator/test/: ContainsJsonPathBehaviourTest.java  ContainsXpathBehaviourTest.java  ContainsXpathTest.java  FreemarkerBuilderTest.java  FreemarkerProcessorTest.java  JsonParameterTest.java  JsonPathProcessorTest.java  JsonSchemaValidatorTest.java  MeetsJsonSchemaBehaviourTest.java  MeetsXmlSchemaBehaviourTest.java  VelocityBuilderTest.java  VelocityProcessorTest.java  XmlParameterTest.java  XmlSchemaValidatorTest.java  XpathProcessorTest.java
src/test/resources/: import.xsd  json-schema-test.json  jsonpath-map-test.json  jsonpath-test.json  test-template-processor.xml  test-template.xml  xml-schema-failed-import-test.xsd  xml-schema-import-test.xsd  xml-schema-test.xsd  xpath-test.xml
